# 2048

./: .gitignore  AUTHORS.txt  README.md  gamestates.diff  pom.xml
doc/: 01-Sprint-Backlog.md  02-Sprint-Backlog.md  Assignment 1 excercise 2 .txt  Requirements v2.md  Requirements v3.md  Requirements.md  Sprint_Plan_3.md  TestReport.md  Test_Report.md  feedback_on_requirements.txt
doc/Deliverable1/: ReportDeliverableOne.md  Requirements.md
doc/Deliverable2/: Assignment 1 excercise 2 .txt  Assignment 1 exercise 2 .txt  Group21-3.md  ReportDeliverableTwo.md  RequirementsMultiplayer.md  SprintReflection3.md  Sprint_Plan_3.md  TestReport.md
doc/Deliverable2/2048 v1.0.0/: Group21-1.md  Group21-2.md
doc/Deliverable2/2048 v2.0.0/: Group21-2.md
doc/Deliverable3/: Deliverable3.tex  Iterator.md  IteratorUML.uxf  ObserverUML.uxf  Observers.md  RequirementsLogger.md  SprintPlan4.md  SprintReflection.md  SprintReflection4.md  Strategy.md  Strategy.txt  TestReport.md
doc/Deliverable3/sources/: HowToPlay.html  HowToPlay.md  Introduction.md  IteratorSequence.uxf  ObserverSequence.uxf  Singleton.md  SingletonSequence.uxf  SingletonUML.uxf  StrategySequence.uxf  StrategyUML.uxf  TestReport.md  strategySequence.uxf  strategyUML.uxf
doc/Deliverable4/: Deliverable4.tex  Requirements5.md  SprintPlan5.md  SprintReflection4.md  SprintReflection5.md  command_pattern.md  front.docx  group21-3.txt  mvcPattern.uxf  stateSequence.uxf  state_diagram_singleplayer.uxf
doc/Deliverable4/sources/: commandPatternSequence.uxf  commandPatternUML.uxf  statePattern.uxf
doc/Deliverable5/: Requirements6.md  SprintReflection6.md
doc/Deliverable5/sources/: Deliverable_5.tex  settingsscreenSequence.uxf  settingsscreenUML.uxf  solverSequence.uxf  solverUML.uxf  stateSingletonUML.uxf
doc/Deliverable6/: SprintPlan6.md
doc/Deliverable6/sources/: Requirements7.md  SprintPlan7.md  SprintReflection7.md  moveValidatorSequence.uxf  moveValidatorUML.uxf  spawnerClassDiagram.uxf
feedback/: feedback.txt~  feedback_deliverable1.txt  group21-4.txt  group21-5.txt
resources/: skin.json
src/main/java/nl/tudelft/ti2206/ai/: Solver.java
src/main/java/nl/tudelft/ti2206/buttons/: Button.java  CancelButton.java  ContinueButton.java  HintButton.java  MenuButton.java  MultiPlayerButton.java  PlayButton.java  RedoButton.java  RestartButton.java  SimpleButton.java  SinglePlayerButton.java  SolveButton.java  UndoButton.java
src/main/java/nl/tudelft/ti2206/drawables/: DrawableGrid.java  DrawableTile.java  ScoreDisplay.java  Scores.java
src/main/java/nl/tudelft/ti2206/game/: Game.java  GameRenderer.java  GameScreen.java  GameWorld.java  Launcher.java  Menu.java  MenuScreen.java  (+2 more)
src/main/java/old/buttons/: ContinueButton.java  RestartButton.java  SimpleButton.java
src/main/java/old/game/: GameRenderer.java  GameScreen.java  GameWorld.java  Launcher.java  TwentyFourtyGame.java
src/main/java/old/gameobjects/: AnimatedGrid.java  AnimatedTile.java  Grid.java  Tile.java
src/main/java/old/handlers/: AssetHandler.java  ButtonHandler.java  CoordinateHandler.java  InputHandler.java  PreferenceHandler.java  ProgressHandler.java  TileHandler.java
src/main/java/packer/: Packer.java
src/main/resources/: skin.json
src/main/resources/fonts/: brown.fnt  fonts.atlas  tahoma.fnt  tahomaWhite.fnt  white.fnt  whiteLarge.fnt
src/main/resources/images/buttons/: buttons.atlas
src/main/resources/images/icons/: icons.atlas
src/main/resources/images/scoretiles/: scoretiles.atlas
src/main/resources/images/tiles/: tiles.atlas
src/test/java/old/buttons/: ContinueButtonTest.java  RestartButtonTest.java  SimpleButtonTest.java
src/test/java/old/game/: GameWorldTest.java  HeadlessLauncher.java  HeadlessTwentyFourtyGame.java
src/test/java/old/gameobjects/: AnimatedGridTest.java  AnimatedTileTest.java  GridTest.java  TileTest.java
src/test/java/old/handlers/: AssetHandlerTest.java  CoordinateHandlerTest.java  InputHandlerTest.java  PreferenceHandlerTest.java  ProgressHandlerTest.java  TileHandlerTest.java
(+299 files in other folders)
