<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.tudelft.ti2206</groupId>
	<artifactId>2048</artifactId>
	<version>2.3.0-SNAPSHOT</version>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<name>2048Game</name>
	<description>Our awesome twentyfourtygame!

Includes features such as:
- Automatic grid solving (in singleplayer mode);
- Movement hints (in singleplayer mode);
- Undo/redo (in singleplayer mode);
- Multiplayer (over TCP);
- Playing against the computer.

Have fun!</description>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- Added by group-21, to import LibGDX into Maven -->
	<repositories>
		<repository>
			<id>gdx-releases</id>
			<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- core dependencies -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- desktop-specific dependencies -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<version>1.3.1</version>
			<classifier>natives-desktop</classifier>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype</artifactId>
			<version>1.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-freetype-platform</artifactId>
			<version>1.3.1</version>
			<classifier>natives-desktop</classifier>
		</dependency>


		<!-- UNCOMMENT IF PACKER IS NEEDED -->
<!-- 		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-tools</artifactId>
			<version>1.3.1</version>
		</dependency> -->

		<!-- headless-specific dependencies, used for testing on a headless server 
			such as DevHub -->
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-headless</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>nl.tudelft.ti2206.game.Launcher</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>assemble-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://devhub.ewi.tudelft.nl/projects/TI2206/groups/21</url>
	<organization>
		<name>Delft University of Technology</name>
		<url>http://www.tudelft.nl/</url>
	</organization>
</project>
