info face="Tahoma Bold" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=33 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="brown.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=36   x=0     y=0     width=17     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=17     y=0     width=6     height=28     xoffset=7     yoffset=5    xadvance=17     page=0  chnl=0 
char id=125   x=23     y=0     width=16     height=28     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=39     y=0     width=16     height=28     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=55     y=0     width=10     height=28     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=91   x=65     y=0     width=10     height=28     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=41   x=75     y=0     width=12     height=28     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=87     y=0     width=12     height=28     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=106   x=99     y=0     width=12     height=28     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=92   x=111     y=0     width=13     height=27     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=47   x=124     y=0     width=13     height=27     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=137     y=0     width=21     height=27     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=64   x=158     y=0     width=23     height=25     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=108   x=181     y=0     width=7     height=23     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=107   x=188     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=105   x=203     y=0     width=7     height=23     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=104   x=210     y=0     width=15     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=102   x=225     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=239     y=0     width=16     height=23     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=255     y=0     width=16     height=23     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=127   x=271     y=0     width=22     height=22     xoffset=3     yoffset=6    xadvance=27     page=0  chnl=0 
char id=38   x=293     y=0     width=23     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=35   x=316     y=0     width=20     height=22     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=336     y=0     width=32     height=22     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=59   x=368     y=0     width=9     height=22     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=63   x=377     y=0     width=14     height=22     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=33   x=391     y=0     width=7     height=22     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=48   x=398     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=415     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=56   x=432     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=449     y=0     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=54   x=465     y=0     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=53   x=482     y=0     width=15     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=52   x=0     y=28     width=18     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=51   x=18     y=28     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=50   x=35     y=28     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=49   x=51     y=28     width=15     height=22     xoffset=3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=66     y=28     width=17     height=22     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=113   x=83     y=28     width=16     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=112   x=99     y=28     width=16     height=22     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=103   x=115     y=28     width=16     height=22     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=90   x=131     y=28     width=18     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=149     y=28     width=20     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=88   x=169     y=28     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=87   x=188     y=28     width=29     height=22     xoffset=0     yoffset=6    xadvance=28     page=0  chnl=0 
char id=86   x=217     y=28     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=85   x=236     y=28     width=18     height=22     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=84   x=254     y=28     width=19     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=83   x=273     y=28     width=17     height=22     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=82   x=290     y=28     width=20     height=22     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=80   x=310     y=28     width=17     height=22     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=327     y=28     width=20     height=22     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=347     y=28     width=19     height=22     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=366     y=28     width=22     height=22     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=76   x=388     y=28     width=15     height=22     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=75   x=403     y=28     width=18     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=421     y=28     width=14     height=22     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=435     y=28     width=13     height=22     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=72   x=448     y=28     width=19     height=22     xoffset=2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=467     y=28     width=19     height=22     xoffset=1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=70   x=486     y=28     width=15     height=22     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=69   x=0     y=50     width=16     height=22     xoffset=2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=68   x=16     y=50     width=19     height=22     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=67   x=35     y=50     width=18     height=22     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=66   x=53     y=50     width=18     height=22     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=71     y=50     width=19     height=22     xoffset=0     yoffset=6    xadvance=18     page=0  chnl=0 
char id=116   x=90     y=50     width=13     height=21     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=103     y=50     width=19     height=19     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=62   x=122     y=50     width=19     height=18     xoffset=3     yoffset=10    xadvance=22     page=0  chnl=0 
char id=60   x=141     y=50     width=19     height=18     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=58   x=160     y=50     width=7     height=17     xoffset=3     yoffset=11    xadvance=10     page=0  chnl=0 
char id=122   x=167     y=50     width=14     height=17     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=120   x=181     y=50     width=17     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=119   x=198     y=50     width=25     height=17     xoffset=0     yoffset=11    xadvance=24     page=0  chnl=0 
char id=118   x=223     y=50     width=17     height=17     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=117   x=240     y=50     width=15     height=17     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=115   x=255     y=50     width=15     height=17     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=114   x=270     y=50     width=12     height=17     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=282     y=50     width=17     height=17     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=110   x=299     y=50     width=15     height=17     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=109   x=314     y=50     width=25     height=17     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=101   x=339     y=50     width=16     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=99   x=355     y=50     width=14     height=17     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=97   x=369     y=50     width=15     height=17     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=42   x=384     y=50     width=14     height=15     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=398     y=50     width=19     height=13     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=61   x=417     y=50     width=18     height=12     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=44   x=435     y=50     width=8     height=12     xoffset=0     yoffset=21    xadvance=8     page=0  chnl=0 
char id=126   x=443     y=50     width=20     height=11     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=39   x=463     y=50     width=5     height=10     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=34   x=468     y=50     width=11     height=10     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=46   x=479     y=50     width=7     height=7     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=96   x=486     y=50     width=8     height=7     xoffset=4     yoffset=4    xadvance=15     page=0  chnl=0 
char id=45   x=494     y=50     width=11     height=6     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=72     width=19     height=4     xoffset=0     yoffset=28    xadvance=17     page=0  chnl=0 
