info face="Tahoma" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=61 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahomaWhite.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=50    xadvance=16     page=0  chnl=0 
char id=36   x=0     y=0     width=24     height=50     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=124   x=24     y=0     width=6     height=50     xoffset=8     yoffset=11    xadvance=19     page=0  chnl=0 
char id=125   x=30     y=0     width=22     height=50     xoffset=3     yoffset=11    xadvance=24     page=0  chnl=0 
char id=123   x=52     y=0     width=22     height=50     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=93   x=74     y=0     width=15     height=50     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=91   x=89     y=0     width=15     height=50     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=41   x=104     y=0     width=17     height=50     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=40   x=121     y=0     width=17     height=50     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=81   x=138     y=0     width=33     height=49     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=92   x=171     y=0     width=19     height=48     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=47   x=190     y=0     width=19     height=48     xoffset=-1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=209     y=0     width=17     height=48     xoffset=-2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=64   x=226     y=0     width=41     height=45     xoffset=3     yoffset=12    xadvance=45     page=0  chnl=0 
char id=100   x=267     y=0     width=26     height=41     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=98   x=293     y=0     width=26     height=41     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=127   x=319     y=0     width=40     height=40     xoffset=6     yoffset=11    xadvance=50     page=0  chnl=0 
char id=38   x=359     y=0     width=36     height=40     xoffset=2     yoffset=12    xadvance=34     page=0  chnl=0 
char id=37   x=395     y=0     width=46     height=40     xoffset=2     yoffset=12    xadvance=49     page=0  chnl=0 
char id=48   x=441     y=0     width=25     height=40     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=57   x=466     y=0     width=26     height=40     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=56   x=0     y=50     width=26     height=40     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=54   x=26     y=50     width=26     height=40     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=51   x=52     y=50     width=24     height=40     xoffset=2     yoffset=12    xadvance=27     page=0  chnl=0 
char id=113   x=76     y=50     width=26     height=40     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=108   x=102     y=50     width=7     height=40     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=107   x=109     y=50     width=24     height=40     xoffset=3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=104   x=133     y=50     width=24     height=40     xoffset=3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=103   x=157     y=50     width=26     height=40     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=102   x=183     y=50     width=20     height=40     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=83   x=203     y=50     width=27     height=40     xoffset=2     yoffset=12    xadvance=28     page=0  chnl=0 
char id=79   x=230     y=50     width=33     height=40     xoffset=2     yoffset=12    xadvance=35     page=0  chnl=0 
char id=71   x=263     y=50     width=31     height=40     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=67   x=294     y=50     width=29     height=40     xoffset=2     yoffset=12    xadvance=30     page=0  chnl=0 
char id=63   x=323     y=50     width=22     height=39     xoffset=3     yoffset=12    xadvance=24     page=0  chnl=0 
char id=53   x=345     y=50     width=24     height=39     xoffset=3     yoffset=13    xadvance=27     page=0  chnl=0 
char id=50   x=369     y=50     width=25     height=39     xoffset=3     yoffset=12    xadvance=27     page=0  chnl=0 
char id=121   x=394     y=50     width=26     height=39     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=112   x=420     y=50     width=26     height=39     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=85   x=446     y=50     width=29     height=39     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=74   x=475     y=50     width=20     height=39     xoffset=0     yoffset=13    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=90     width=32     height=38     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=59   x=32     y=90     width=11     height=38     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=33   x=43     y=90     width=7     height=38     xoffset=6     yoffset=13    xadvance=17     page=0  chnl=0 
char id=55   x=50     y=90     width=25     height=38     xoffset=2     yoffset=13    xadvance=27     page=0  chnl=0 
char id=52   x=75     y=90     width=27     height=38     xoffset=1     yoffset=13    xadvance=27     page=0  chnl=0 
char id=49   x=102     y=90     width=20     height=38     xoffset=5     yoffset=13    xadvance=27     page=0  chnl=0 
char id=116   x=122     y=90     width=18     height=38     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=105   x=140     y=90     width=7     height=38     xoffset=3     yoffset=13    xadvance=11     page=0  chnl=0 
char id=90   x=147     y=90     width=27     height=38     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=89   x=174     y=90     width=30     height=38     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=88   x=204     y=90     width=30     height=38     xoffset=0     yoffset=13    xadvance=29     page=0  chnl=0 
char id=87   x=234     y=90     width=44     height=38     xoffset=1     yoffset=13    xadvance=45     page=0  chnl=0 
char id=86   x=278     y=90     width=31     height=38     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=84   x=309     y=90     width=33     height=38     xoffset=-1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=82   x=342     y=90     width=29     height=38     xoffset=4     yoffset=13    xadvance=31     page=0  chnl=0 
char id=80   x=371     y=90     width=25     height=38     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=78   x=396     y=90     width=27     height=38     xoffset=4     yoffset=13    xadvance=33     page=0  chnl=0 
char id=77   x=423     y=90     width=33     height=38     xoffset=4     yoffset=13    xadvance=39     page=0  chnl=0 
char id=76   x=456     y=90     width=23     height=38     xoffset=4     yoffset=13    xadvance=25     page=0  chnl=0 
char id=75   x=479     y=90     width=28     height=38     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=73   x=0     y=128     width=17     height=38     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=72   x=17     y=128     width=28     height=38     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=70   x=45     y=128     width=23     height=38     xoffset=4     yoffset=13    xadvance=26     page=0  chnl=0 
char id=69   x=68     y=128     width=24     height=38     xoffset=4     yoffset=13    xadvance=28     page=0  chnl=0 
char id=68   x=92     y=128     width=30     height=38     xoffset=4     yoffset=13    xadvance=34     page=0  chnl=0 
char id=66   x=122     y=128     width=26     height=38     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=65   x=148     y=128     width=31     height=38     xoffset=0     yoffset=13    xadvance=30     page=0  chnl=0 
char id=115   x=179     y=128     width=21     height=31     xoffset=2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=111   x=200     y=128     width=27     height=31     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=101   x=227     y=128     width=26     height=31     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=99   x=253     y=128     width=23     height=31     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=97   x=276     y=128     width=24     height=31     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=43   x=300     y=128     width=30     height=30     xoffset=4     yoffset=19    xadvance=36     page=0  chnl=0 
char id=117   x=330     y=128     width=24     height=30     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=109   x=354     y=128     width=37     height=30     xoffset=4     yoffset=21    xadvance=42     page=0  chnl=0 
char id=62   x=391     y=128     width=28     height=29     xoffset=5     yoffset=20    xadvance=36     page=0  chnl=0 
char id=60   x=419     y=128     width=28     height=29     xoffset=5     yoffset=20    xadvance=36     page=0  chnl=0 
char id=58   x=447     y=128     width=8     height=29     xoffset=6     yoffset=22    xadvance=18     page=0  chnl=0 
char id=122   x=455     y=128     width=22     height=29     xoffset=1     yoffset=22    xadvance=22     page=0  chnl=0 
char id=120   x=477     y=128     width=26     height=29     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=119   x=0     y=166     width=36     height=29     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=118   x=36     y=166     width=26     height=29     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=114   x=62     y=166     width=17     height=29     xoffset=3     yoffset=22    xadvance=18     page=0  chnl=0 
char id=110   x=79     y=166     width=24     height=29     xoffset=3     yoffset=22    xadvance=28     page=0  chnl=0 
char id=42   x=103     y=166     width=22     height=25     xoffset=3     yoffset=11    xadvance=27     page=0  chnl=0 
char id=94   x=125     y=166     width=31     height=22     xoffset=3     yoffset=13    xadvance=36     page=0  chnl=0 
char id=44   x=156     y=166     width=11     height=18     xoffset=2     yoffset=42    xadvance=15     page=0  chnl=0 
char id=61   x=167     y=166     width=29     height=16     xoffset=5     yoffset=26    xadvance=36     page=0  chnl=0 
char id=39   x=196     y=166     width=6     height=16     xoffset=3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=34   x=202     y=166     width=15     height=16     xoffset=3     yoffset=11    xadvance=20     page=0  chnl=0 
char id=126   x=217     y=166     width=31     height=15     xoffset=3     yoffset=26    xadvance=36     page=0  chnl=0 
char id=96   x=248     y=166     width=11     height=11     xoffset=6     yoffset=8    xadvance=27     page=0  chnl=0 
char id=46   x=259     y=166     width=8     height=9     xoffset=5     yoffset=42    xadvance=15     page=0  chnl=0 
char id=45   x=267     y=166     width=16     height=6     xoffset=2     yoffset=31    xadvance=18     page=0  chnl=0 
char id=95   x=283     y=166     width=29     height=5     xoffset=0     yoffset=53    xadvance=27     page=0  chnl=0 
