info face="Tahoma" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=182 base=151 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="tahoma1.png"
page id=1 file="tahoma2.png"
page id=2 file="tahoma3.png"
page id=3 file="tahoma4.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=151    xadvance=47     page=0  chnl=0 
char id=41   x=0     y=0     width=46     height=146     xoffset=5     yoffset=36    xadvance=57     page=0  chnl=0 
char id=40   x=46     y=0     width=46     height=146     xoffset=8     yoffset=36    xadvance=57     page=0  chnl=0 
char id=124   x=92     y=0     width=15     height=145     xoffset=23     yoffset=36    xadvance=57     page=0  chnl=0 
char id=125   x=107     y=0     width=62     height=145     xoffset=8     yoffset=36    xadvance=72     page=0  chnl=0 
char id=123   x=169     y=0     width=62     height=145     xoffset=4     yoffset=36    xadvance=72     page=0  chnl=0 
char id=93   x=231     y=0     width=40     height=145     xoffset=7     yoffset=36    xadvance=57     page=0  chnl=0 
char id=91   x=271     y=0     width=40     height=145     xoffset=12     yoffset=36    xadvance=57     page=0  chnl=0 
char id=36   x=311     y=0     width=70     height=144     xoffset=7     yoffset=34    xadvance=82     page=0  chnl=0 
char id=106   x=381     y=0     width=47     height=142     xoffset=-6     yoffset=41    xadvance=42     page=0  chnl=0 
char id=81   x=0     y=146     width=98     height=142     xoffset=5     yoffset=39    xadvance=106     page=0  chnl=0 
char id=92   x=98     y=146     width=57     height=140     xoffset=4     yoffset=36    xadvance=57     page=0  chnl=0 
char id=47   x=155     y=146     width=57     height=140     xoffset=-2     yoffset=36    xadvance=57     page=0  chnl=0 
char id=64   x=212     y=146     width=119     height=130     xoffset=10     yoffset=39    xadvance=136     page=0  chnl=0 
char id=100   x=331     y=146     width=72     height=119     xoffset=4     yoffset=35    xadvance=83     page=0  chnl=0 
char id=98   x=403     y=146     width=71     height=118     xoffset=10     yoffset=36    xadvance=83     page=0  chnl=0 
char id=103   x=0     y=288     width=72     height=117     xoffset=4     yoffset=66    xadvance=83     page=0  chnl=0 
char id=102   x=72     y=288     width=58     height=117     xoffset=2     yoffset=35    xadvance=48     page=0  chnl=0 
char id=113   x=130     y=288     width=72     height=116     xoffset=4     yoffset=66    xadvance=83     page=0  chnl=0 
char id=112   x=202     y=288     width=71     height=116     xoffset=10     yoffset=66    xadvance=83     page=0  chnl=0 
char id=108   x=273     y=288     width=16     height=116     xoffset=10     yoffset=36    xadvance=34     page=0  chnl=0 
char id=107   x=289     y=288     width=71     height=116     xoffset=10     yoffset=36    xadvance=75     page=0  chnl=0 
char id=104   x=360     y=288     width=67     height=116     xoffset=10     yoffset=36    xadvance=84     page=0  chnl=0 
char id=95   x=0     y=405     width=88     height=11     xoffset=-1     yoffset=162    xadvance=82     page=0  chnl=0 
char id=45   x=88     y=405     width=43     height=15     xoffset=7     yoffset=96    xadvance=55     page=0  chnl=0 
char id=46   x=131     y=405     width=20     height=23     xoffset=14     yoffset=129    xadvance=45     page=0  chnl=0 
char id=96   x=151     y=405     width=32     height=29     xoffset=18     yoffset=28    xadvance=82     page=0  chnl=0 
char id=126   x=183     y=405     width=91     height=41     xoffset=10     yoffset=82    xadvance=109     page=0  chnl=0 
char id=34   x=274     y=405     width=45     height=44     xoffset=8     yoffset=36    xadvance=60     page=0  chnl=0 
char id=39   x=319     y=405     width=17     height=44     xoffset=8     yoffset=36    xadvance=32     page=0  chnl=0 
char id=61   x=336     y=405     width=83     height=45     xoffset=14     yoffset=81    xadvance=109     page=0  chnl=0 
char id=44   x=419     y=405     width=32     height=50     xoffset=5     yoffset=129    xadvance=45     page=0  chnl=0 
char id=127   x=0     y=0     width=115     height=115     xoffset=19     yoffset=37    xadvance=150     page=1  chnl=0 
char id=38   x=115     y=0     width=106     height=115     xoffset=5     yoffset=39    xadvance=101     page=1  chnl=0 
char id=37   x=221     y=0     width=133     height=115     xoffset=7     yoffset=39    xadvance=146     page=1  chnl=0 
char id=48   x=354     y=0     width=72     height=115     xoffset=6     yoffset=39    xadvance=82     page=1  chnl=0 
char id=57   x=426     y=0     width=73     height=115     xoffset=5     yoffset=39    xadvance=82     page=1  chnl=0 
char id=56   x=0     y=115     width=73     height=115     xoffset=5     yoffset=39    xadvance=82     page=1  chnl=0 
char id=54   x=73     y=115     width=73     height=115     xoffset=6     yoffset=39    xadvance=82     page=1  chnl=0 
char id=51   x=146     y=115     width=68     height=115     xoffset=7     yoffset=39    xadvance=82     page=1  chnl=0 
char id=83   x=214     y=115     width=77     height=115     xoffset=5     yoffset=39    xadvance=84     page=1  chnl=0 
char id=79   x=291     y=115     width=98     height=115     xoffset=5     yoffset=39    xadvance=106     page=1  chnl=0 
char id=71   x=389     y=115     width=90     height=115     xoffset=5     yoffset=39    xadvance=100     page=1  chnl=0 
char id=67   x=0     y=230     width=85     height=115     xoffset=5     yoffset=39    xadvance=90     page=1  chnl=0 
char id=121   x=85     y=230     width=76     height=114     xoffset=0     yoffset=68    xadvance=75     page=1  chnl=0 
char id=63   x=161     y=230     width=61     height=113     xoffset=8     yoffset=39    xadvance=71     page=1  chnl=0 
char id=53   x=222     y=230     width=67     height=113     xoffset=9     yoffset=41    xadvance=82     page=1  chnl=0 
char id=50   x=289     y=230     width=70     height=113     xoffset=8     yoffset=39    xadvance=82     page=1  chnl=0 
char id=85   x=359     y=230     width=80     height=113     xoffset=10     yoffset=41    xadvance=98     page=1  chnl=0 
char id=74   x=439     y=230     width=53     height=113     xoffset=1     yoffset=41    xadvance=62     page=1  chnl=0 
char id=35   x=0     y=345     width=89     height=111     xoffset=11     yoffset=41    xadvance=109     page=1  chnl=0 
char id=59   x=89     y=345     width=32     height=111     xoffset=9     yoffset=68    xadvance=53     page=1  chnl=0 
char id=33   x=121     y=345     width=19     height=111     xoffset=16     yoffset=41    xadvance=50     page=1  chnl=0 
char id=55   x=140     y=345     width=71     height=111     xoffset=7     yoffset=41    xadvance=82     page=1  chnl=0 
char id=52   x=211     y=345     width=77     height=111     xoffset=3     yoffset=41    xadvance=82     page=1  chnl=0 
char id=49   x=288     y=345     width=55     height=111     xoffset=16     yoffset=41    xadvance=82     page=1  chnl=0 
char id=105   x=343     y=345     width=18     height=111     xoffset=9     yoffset=41    xadvance=34     page=1  chnl=0 
char id=90   x=361     y=345     width=78     height=111     xoffset=4     yoffset=41    xadvance=84     page=1  chnl=0 
char id=89   x=0     y=0     width=91     height=111     xoffset=-1     yoffset=41    xadvance=86     page=2  chnl=0 
char id=88   x=91     y=0     width=86     height=111     xoffset=1     yoffset=41    xadvance=87     page=2  chnl=0 
char id=87   x=177     y=0     width=132     height=111     xoffset=2     yoffset=41    xadvance=135     page=2  chnl=0 
char id=86   x=309     y=0     width=93     height=111     xoffset=-1     yoffset=41    xadvance=90     page=2  chnl=0 
char id=84   x=402     y=0     width=91     height=111     xoffset=0     yoffset=41    xadvance=88     page=2  chnl=0 
char id=82   x=0     y=111     width=87     height=111     xoffset=11     yoffset=41    xadvance=93     page=2  chnl=0 
char id=80   x=87     y=111     width=71     height=111     xoffset=11     yoffset=41    xadvance=83     page=2  chnl=0 
char id=78   x=158     y=111     width=80     height=111     xoffset=11     yoffset=41    xadvance=100     page=2  chnl=0 
char id=77   x=238     y=111     width=96     height=111     xoffset=11     yoffset=41    xadvance=116     page=2  chnl=0 
char id=76   x=334     y=111     width=66     height=111     xoffset=11     yoffset=41    xadvance=75     page=2  chnl=0 
char id=75   x=400     y=111     width=82     height=111     xoffset=11     yoffset=41    xadvance=88     page=2  chnl=0 
char id=73   x=0     y=222     width=45     height=111     xoffset=7     yoffset=41    xadvance=56     page=2  chnl=0 
char id=72   x=45     y=222     width=81     height=111     xoffset=11     yoffset=41    xadvance=101     page=2  chnl=0 
char id=70   x=126     y=222     width=67     height=111     xoffset=11     yoffset=41    xadvance=78     page=2  chnl=0 
char id=69   x=193     y=222     width=70     height=111     xoffset=11     yoffset=41    xadvance=84     page=2  chnl=0 
char id=68   x=263     y=222     width=88     height=111     xoffset=11     yoffset=41    xadvance=102     page=2  chnl=0 
char id=66   x=351     y=222     width=76     height=111     xoffset=11     yoffset=41    xadvance=88     page=2  chnl=0 
char id=65   x=0     y=333     width=93     height=111     xoffset=-1     yoffset=41    xadvance=90     page=2  chnl=0 
char id=116   x=93     y=333     width=50     height=110     xoffset=2     yoffset=44    xadvance=50     page=2  chnl=0 
char id=43   x=143     y=333     width=88     height=88     xoffset=11     yoffset=59    xadvance=109     page=2  chnl=0 
char id=115   x=231     y=333     width=61     height=88     xoffset=5     yoffset=66    xadvance=67     page=2  chnl=0 
char id=111   x=292     y=333     width=75     height=88     xoffset=4     yoffset=66    xadvance=81     page=2  chnl=0 
char id=101   x=367     y=333     width=73     height=88     xoffset=4     yoffset=66    xadvance=79     page=2  chnl=0 
char id=99   x=440     y=333     width=64     height=88     xoffset=4     yoffset=66    xadvance=69     page=2  chnl=0 
char id=97   x=0     y=0     width=68     height=88     xoffset=4     yoffset=66    xadvance=79     page=3  chnl=0 
char id=117   x=68     y=0     width=67     height=86     xoffset=10     yoffset=68    xadvance=84     page=3  chnl=0 
char id=110   x=135     y=0     width=67     height=86     xoffset=10     yoffset=66    xadvance=84     page=3  chnl=0 
char id=109   x=202     y=0     width=108     height=86     xoffset=10     yoffset=66    xadvance=126     page=3  chnl=0 
char id=62   x=310     y=0     width=81     height=84     xoffset=16     yoffset=62    xadvance=109     page=3  chnl=0 
char id=60   x=391     y=0     width=81     height=84     xoffset=15     yoffset=62    xadvance=109     page=3  chnl=0 
char id=58   x=472     y=0     width=20     height=84     xoffset=18     yoffset=68    xadvance=53     page=3  chnl=0 
char id=122   x=0     y=88     width=62     height=84     xoffset=4     yoffset=68    xadvance=67     page=3  chnl=0 
char id=120   x=62     y=88     width=73     height=84     xoffset=1     yoffset=68    xadvance=74     page=3  chnl=0 
char id=119   x=135     y=88     width=108     height=84     xoffset=2     yoffset=68    xadvance=111     page=3  chnl=0 
char id=118   x=243     y=88     width=76     height=84     xoffset=0     yoffset=68    xadvance=75     page=3  chnl=0 
char id=114   x=319     y=88     width=45     height=84     xoffset=10     yoffset=68    xadvance=54     page=3  chnl=0 
char id=42   x=364     y=88     width=66     height=70     xoffset=8     yoffset=36    xadvance=82     page=3  chnl=0 
char id=94   x=0     y=172     width=91     height=61     xoffset=10     yoffset=41    xadvance=109     page=3  chnl=0 
