info face="Tahoma" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=0 
char id=92   x=0     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=47   x=7     y=0     width=7     height=18     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=124   x=14     y=0     width=3     height=18     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=125   x=17     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=123   x=26     y=0     width=9     height=18     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=93   x=35     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=91   x=41     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=41   x=47     y=0     width=6     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=40   x=53     y=0     width=5     height=18     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=36   x=58     y=0     width=9     height=17     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=106   x=67     y=0     width=6     height=17     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=81   x=73     y=0     width=14     height=17     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=38   x=87     y=0     width=12     height=15     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=64   x=99     y=0     width=15     height=15     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=108   x=114     y=0     width=3     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=107   x=117     y=0     width=8     height=15     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=104   x=125     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=135     y=0     width=10     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=145     y=0     width=9     height=15     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=127   x=154     y=0     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=35   x=168     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=37   x=181     y=0     width=16     height=14     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=59   x=197     y=0     width=4     height=14     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=33   x=201     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=57   x=204     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=55   x=214     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=54   x=223     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=53   x=233     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=52   x=242     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=252     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=50   x=261     y=0     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=49   x=270     y=0     width=7     height=14     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=121   x=277     y=0     width=10     height=14     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=116   x=287     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=113   x=294     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=112   x=304     y=0     width=9     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=313     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=103   x=316     y=0     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=102   x=326     y=0     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=90   x=333     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=89   x=343     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=88   x=353     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=87   x=362     y=0     width=14     height=14     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=86   x=376     y=0     width=12     height=14     xoffset=-1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=85   x=388     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=84   x=400     y=0     width=11     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=83   x=411     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=82   x=421     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=80   x=431     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=79   x=441     y=0     width=14     height=14     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=78   x=455     y=0     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=77   x=467     y=0     width=13     height=14     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=76   x=480     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=75   x=489     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=498     y=0     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=506     y=0     width=5     height=14     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=72   x=0     y=18     width=12     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=71   x=12     y=18     width=13     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=70   x=25     y=18     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=69   x=34     y=18     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=68   x=44     y=18     width=11     height=14     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=66   x=55     y=18     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=65   x=64     y=18     width=13     height=14     xoffset=-1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=63   x=77     y=18     width=7     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=84     y=18     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=94     y=18     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=67   x=104     y=18     width=12     height=13     xoffset=-1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=43   x=116     y=18     width=11     height=11     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=58   x=127     y=18     width=3     height=11     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=122   x=130     y=18     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=120   x=138     y=18     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=119   x=146     y=18     width=12     height=11     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=158     y=18     width=10     height=11     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=117   x=168     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=115   x=178     y=18     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=114   x=186     y=18     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=110   x=193     y=18     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=109   x=203     y=18     width=13     height=11     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=216     y=18     width=10     height=10     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=60   x=226     y=18     width=10     height=10     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=111   x=236     y=18     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=101   x=246     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=255     y=18     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=263     y=18     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=272     y=18     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=94   x=280     y=18     width=11     height=8     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=44   x=291     y=18     width=4     height=7     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=39   x=295     y=18     width=2     height=7     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=297     y=18     width=5     height=7     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=302     y=18     width=11     height=6     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=61   x=313     y=18     width=11     height=6     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=96   x=324     y=18     width=4     height=5     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=46   x=328     y=18     width=3     height=4     xoffset=2     yoffset=13    xadvance=5     page=0  chnl=0 
char id=95   x=331     y=18     width=11     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=342     y=18     width=7     height=3     xoffset=0     yoffset=9    xadvance=6     page=0  chnl=0 
