info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=15     height=32     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=124   x=15     y=0     width=5     height=32     xoffset=5     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=20     y=0     width=15     height=32     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=123   x=35     y=0     width=15     height=32     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=93   x=50     y=0     width=10     height=32     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=60     y=0     width=10     height=32     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=70     y=0     width=11     height=32     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=81     y=0     width=11     height=32     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=92   x=92     y=0     width=13     height=31     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=47   x=105     y=0     width=13     height=31     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=106   x=118     y=0     width=11     height=31     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=81   x=129     y=0     width=23     height=31     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=64   x=152     y=0     width=27     height=29     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=127   x=179     y=0     width=26     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=108   x=205     y=0     width=5     height=26     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=107   x=210     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=104   x=226     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=102   x=242     y=0     width=14     height=26     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=100   x=256     y=0     width=17     height=26     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=98   x=273     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=290     y=0     width=23     height=25     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=35   x=313     y=0     width=20     height=25     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=333     y=0     width=30     height=25     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=59   x=363     y=0     width=8     height=25     xoffset=2     yoffset=14    xadvance=11     page=0  chnl=0 
char id=63   x=371     y=0     width=15     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=386     y=0     width=5     height=25     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=391     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=56   x=408     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=55   x=424     y=0     width=17     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=54   x=441     y=0     width=17     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=53   x=458     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=52   x=474     y=0     width=18     height=25     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=51   x=492     y=0     width=16     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=49   x=0     y=32     width=13     height=25     xoffset=4     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=13     y=32     width=17     height=25     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=113   x=30     y=32     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=112   x=47     y=32     width=17     height=25     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=105   x=64     y=32     width=5     height=25     xoffset=2     yoffset=8    xadvance=7     page=0  chnl=0 
char id=103   x=69     y=32     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=90   x=86     y=32     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=89   x=104     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=88   x=124     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=87   x=144     y=32     width=30     height=25     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=86   x=174     y=32     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=85   x=194     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=213     y=32     width=21     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=83   x=234     y=32     width=18     height=25     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=252     y=32     width=20     height=25     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=80   x=272     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=289     y=32     width=23     height=25     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=78   x=312     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=77   x=331     y=32     width=23     height=25     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=76   x=354     y=32     width=16     height=25     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=370     y=32     width=19     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=389     y=32     width=13     height=25     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=402     y=32     width=11     height=25     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=72   x=413     y=32     width=20     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=71   x=433     y=32     width=20     height=25     xoffset=1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=70   x=453     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=470     y=32     width=17     height=25     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=487     y=32     width=21     height=25     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=67   x=0     y=57     width=19     height=25     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=19     y=57     width=18     height=25     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=65   x=37     y=57     width=20     height=25     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=57     y=57     width=17     height=24     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=50   x=74     y=57     width=16     height=24     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=116   x=90     y=57     width=13     height=24     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=43   x=103     y=57     width=21     height=21     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=58   x=124     y=57     width=6     height=19     xoffset=4     yoffset=14    xadvance=11     page=0  chnl=0 
char id=122   x=130     y=57     width=14     height=19     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=120   x=144     y=57     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=119   x=161     y=57     width=25     height=19     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=118   x=186     y=57     width=17     height=19     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=117   x=203     y=57     width=16     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=115   x=219     y=57     width=14     height=19     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=114   x=233     y=57     width=12     height=19     xoffset=2     yoffset=14    xadvance=12     page=0  chnl=0 
char id=111   x=245     y=57     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=110   x=262     y=57     width=16     height=19     xoffset=2     yoffset=14    xadvance=18     page=0  chnl=0 
char id=109   x=278     y=57     width=25     height=19     xoffset=2     yoffset=14    xadvance=27     page=0  chnl=0 
char id=101   x=303     y=57     width=17     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=97   x=320     y=57     width=16     height=19     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=62   x=336     y=57     width=19     height=18     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=60   x=355     y=57     width=19     height=18     xoffset=3     yoffset=14    xadvance=23     page=0  chnl=0 
char id=99   x=374     y=57     width=15     height=18     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=389     y=57     width=15     height=16     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=94   x=404     y=57     width=20     height=15     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=61   x=424     y=57     width=19     height=12     xoffset=3     yoffset=16    xadvance=23     page=0  chnl=0 
char id=44   x=443     y=57     width=8     height=12     xoffset=1     yoffset=27    xadvance=10     page=0  chnl=0 
char id=39   x=451     y=57     width=4     height=11     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=34   x=455     y=57     width=10     height=11     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=126   x=465     y=57     width=20     height=10     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=96   x=485     y=57     width=8     height=8     xoffset=4     yoffset=5    xadvance=17     page=0  chnl=0 
char id=46   x=493     y=57     width=6     height=6     xoffset=3     yoffset=27    xadvance=10     page=0  chnl=0 
char id=45   x=499     y=57     width=11     height=5     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=95   x=0     y=82     width=19     height=4     xoffset=0     yoffset=34    xadvance=17     page=0  chnl=0 
