<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>300</y>
      <w>390</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
nl.tudelft.ti2206.utils.ai.spawners::AnnoyingSpawner
--
-instance = new AnnoyingSpawner(): AnnoyingSpawner
--
+getInstance(): AnnoyingSpawner &lt;&lt;static&gt;&gt;
+findTile(Grid grid) : Tile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>370</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
nl.tudelft.ti2206.utils.ai.spawners::RandomSpawner
--
-instance = new RandomSpawner(): RandomSpawner
--
+getInstance(): RandomSpawner &lt;&lt;static&gt;&gt;
+findTile(Grid grid) : Tile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>120</y>
      <w>310</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
nl.tudelft.ti2206.utils.ai.spawners::Spawner
--
+findTile(Grid grid) : Tile
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>180</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;120.0</additional_attributes>
  </element>
</diagram>
